export default {
  'menu.home': '首页',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.gateway': '网关管理',
  'menu.gateway.manage': '路由管理',
  'menu.gateway.whitelist': '白名单管理',
  'menu.gateway.loggerList': '日志管理',
  'menu.system': '系统管理',
  'menu.system.user': '账户管理',
  'menu.system.role': '角色管理',
  'menu.system.grant': '授权管理',
  'menu.system.orgunization': '组织管理',
  'menu.project': '项目管理',
  'menu.project.create': '发起项目',
  'menu.project.participate': '我参与的项目',
  'menu.project.list': '项目列表',
  'menu.project.grant': '项目授权',
  'menu.project.archive': '项目归档',
  'menu.project.show':'成果展示',
  'menu.device':'设备管理',
  'menu.device.list':'设备列表',
  'menu.device.add':'新增设备',
  'menu.device.update':'更新设备',
  'menu.device.register':'注册设备',
  'menu.device.MQTT':'MQTT消息监控',
  'menu.device.certificate':'认证管理',
  'menu.cms':'内容管理',
  'menu.cms.notice':'公告管理',
  'menu.cms.broadcast':'消息广播',
  'menu.cms.news':'新闻动态',
  'menu.cms.staticResource':'静态资源',
  'menu.activity':'活动管理',
  'menu.activity.create':'发起活动',
  'menu.activity.list':'活动列表',
  'menu.activity.enroll':'我已报名活动',
  'menu.material':'器件管理',
  'menu.material.classify':'分类管理',
  'menu.material.list':'器件列表',
  'menu.material.apply':'器件申领',
  'menu.material.purchase':'发起采购',
  'menu.material.add':'器件入库',
};
